[    0.000000] Linux version 4.8.0-59-generic (buildd@lcy01-03) (gcc version 6.2.0 20161005 (Ubuntu 6.2.0-5ubuntu12) ) #64-Ubuntu SMP Thu Jun 29 19:38:34 UTC 2017 (Ubuntu 4.8.0-59.64-generic 4.8.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.8.0-59-generic.efi.signed root=UUID=bda02fe1-8af8-4c47-a66e-a9bee628e371 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000085fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000086000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x0000000078325fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078326000-0x0000000079025fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079026000-0x0000000079325fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000079326000-0x0000000079365fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000079366000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x79365014  ESRT=0x78638d18  SMBIOS=0x79025000 
[    0.000000] esrt: Reserving ESRT space from 0x0000000078638d18 to 0x0000000078638d50.
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP 15 Notebook PC/2213, BIOS F.36 12/18/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 0FFB80000 mask FFFF80000 uncachable
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 07C000000 mask FFC000000 uncachable
[    0.000000]   4 base 07B000000 mask FFF000000 uncachable
[    0.000000]   5 base 07AE00000 mask FFFE00000 uncachable
[    0.000000]   6 base 100000000 mask F00000000 write-back
[    0.000000]   7 base 200000000 mask F80000000 write-back
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x7a000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff907a80080000] 80000 size 24576
[    0.000000] BRK [0x22123c000, 0x22123cfff] PGTABLE
[    0.000000] BRK [0x22123d000, 0x22123dfff] PGTABLE
[    0.000000] BRK [0x22123e000, 0x22123efff] PGTABLE
[    0.000000] BRK [0x22123f000, 0x22123ffff] PGTABLE
[    0.000000] BRK [0x221240000, 0x221240fff] PGTABLE
[    0.000000] BRK [0x221241000, 0x221241fff] PGTABLE
[    0.000000] BRK [0x221242000, 0x221242fff] PGTABLE
[    0.000000] BRK [0x221243000, 0x221243fff] PGTABLE
[    0.000000] BRK [0x221244000, 0x221244fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3d8a8000-0x3fffafff]
[    0.000000] Secure boot enabled
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000079365014 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x0000000079365120 00009C (v01 HPQOEM SLIC-MPC 00000003      01000013)
[    0.000000] ACPI: FACP 0x0000000079362000 00010C (v05 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: DSDT 0x0000000079350000 00D51C (v02 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: FACS 0x00000000792DD000 000040
[    0.000000] ACPI: UEFI 0x0000000079364000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: MSDM 0x0000000079363000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: HPET 0x0000000079361000 000038 (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: LPIT 0x0000000079360000 000104 (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: APIC 0x000000007935F000 000084 (v03 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: MCFG 0x000000007935E000 00003C (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934E000 000763 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934D000 000290 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934C000 00017A (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: UEFI 0x000000007934B000 000042 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.000000] ACPI: SSDT 0x0000000079344000 0064D9 (v01 HPQOEM INSYDE   00001000 HP   00040000)
[    0.000000] ACPI: SSDT 0x0000000079343000 00059A (v01 HPQOEM INSYDE   00001000 HP   00040000)
[    0.000000] ACPI: FPDT 0x0000000079342000 000044 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: BGRT 0x000000007934F000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x27fff6000-0x27fffafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000085fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020100000-0x0000000078325fff]
[    0.000000]   node   0: [mem 0x0000000079366000-0x0000000079ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.000000] On node 0 totalpages: 2068036
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3972 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7675 pages used for memmap
[    0.000000]   DMA32 zone: 491200 pages, LIFO batch:31
[    0.000000]   Normal zone: 24576 pages used for memmap
[    0.000000]   Normal zone: 1572864 pages, LIFO batch:31
[    0.000000] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics memory at 0x000000007b000000-0x000000007effffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00086000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x200fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78326000-0x79025fff]
[    0.000000] PM: Registered nosave memory: [mem 0x79026000-0x79325fff]
[    0.000000] PM: Registered nosave memory: [mem 0x79326000-0x79365fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a000000-0x7affffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7b000000-0x7effffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7f000000-0xe00f7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00f9000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xffb7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb80000-0xffffffff]
[    0.000000] e820: [mem 0x7f000000-0xe00f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff907cffc00000 s107864 r8192 d31400 u524288
[    0.000000] pcpu-alloc: s107864 r8192 d31400 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2035700
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.8.0-59-generic.efi.signed root=UUID=bda02fe1-8af8-4c47-a66e-a9bee628e371 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7973592K/8272144K available (8849K kernel code, 1441K rwdata, 3828K rodata, 1552K init, 1296K bss, 298552K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:1024 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 2165.800 MHz processor
[    0.000031] Calibrating delay loop (skipped), value calculated using timer frequency.. 4331.60 BogoMIPS (lpj=8663200)
[    0.000036] pid_max: default: 32768 minimum: 301
[    0.000058] ACPI: Core revision 20160422
[    0.029067] ACPI: 6 ACPI AML tables successfully acquired and loaded

[    0.029937] Security Framework initialized
[    0.029940] Yama: becoming mindful.
[    0.029970] AppArmor: AppArmor initialized
[    0.030734] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.034224] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.035816] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.035833] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.036370] CPU: Physical Processor ID: 0
[    0.036372] CPU: Processor Core ID: 0
[    0.036378] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.036379] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.036388] mce: CPU supports 6 MCE banks
[    0.036400] process: using mwait in idle threads
[    0.036406] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.036408] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.036779] Freeing SMP alternatives memory: 32K (ffffffff910ee000 - ffffffff910f6000)
[    0.048049] ftrace: allocating 33435 entries in 131 pages
[    0.070110] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.070112] smpboot: Max logical packages: 1
[    0.071078] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.110784] TSC deadline timer enabled
[    0.110788] smpboot: CPU0: Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.110796] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.110821] ... version:                3
[    0.110823] ... bit width:              40
[    0.110823] ... generic registers:      2
[    0.110825] ... value mask:             000000ffffffffff
[    0.110826] ... max period:             0000007fffffffff
[    0.110826] ... fixed-purpose events:   3
[    0.110827] ... event mask:             0000000700000003
[    0.112344] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.112593] x86: Booting SMP configuration:
[    0.112596] .... node  #0, CPUs:      #1 #2 #3
[    0.119698] x86: Booted up 1 node, 4 CPUs
[    0.119701] smpboot: Total of 4 processors activated (17326.40 BogoMIPS)
[    0.121551] devtmpfs: initialized
[    0.121672] x86/mm: Memory block size: 128MB
[    0.129251] evm: security.selinux
[    0.129252] evm: security.SMACK64
[    0.129253] evm: security.SMACK64EXEC
[    0.129254] evm: security.SMACK64TRANSMUTE
[    0.129254] evm: security.SMACK64MMAP
[    0.129255] evm: security.ima
[    0.129256] evm: security.capability
[    0.129363] PM: Registering ACPI NVS region [mem 0x0006f000-0x0006ffff] (4096 bytes)
[    0.129366] PM: Registering ACPI NVS region [mem 0x79026000-0x79325fff] (3145728 bytes)
[    0.129567] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.129646] pinctrl core: initialized pinctrl subsystem
[    0.129843] RTC time: 10:11:16, date: 10/18/17
[    0.130042] NET: Registered protocol family 16
[    0.143644] cpuidle: using governor ladder
[    0.159656] cpuidle: using governor menu
[    0.159659] PCCT header not found.
[    0.159720] ACPI: bus type PCI registered
[    0.159723] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.159850] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.159853] PCI: not using MMCONFIG
[    0.159855] PCI: Using configuration type 1 for base access
[    0.175938] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.176465] ACPI: Added _OSI(Module Device)
[    0.176466] ACPI: Added _OSI(Processor Device)
[    0.176468] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.176469] ACPI: Added _OSI(Processor Aggregator Device)
[    0.184491] ACPI Error: [\_PR_.CPU0._PPC] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.184501] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.IPCL] (Node ffff907cf70cbaf0), AE_NOT_FOUND (20160422/psparse-542)
[    0.184512] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.PCLK] (Node ffff907cf70cba28), AE_NOT_FOUND (20160422/psparse-542)
[    0.184521] ACPI Error: Method parse/execution failed [\_SB.TBSW] (Node ffff907cf70cb1e0), AE_NOT_FOUND (20160422/psparse-542)
[    0.184528] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._Q1D] (Node ffff907cf70cb438), AE_NOT_FOUND (20160422/psparse-542)
[    0.184536] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._REG] (Node ffff907cf70c79b0), AE_NOT_FOUND (20160422/psparse-542)
[    0.184799] ACPI Error: [\_PR_.CPU0._PPC] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.184806] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.IPCL] (Node ffff907cf70cbaf0), AE_NOT_FOUND (20160422/psparse-542)
[    0.184815] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.PCLK] (Node ffff907cf70cba28), AE_NOT_FOUND (20160422/psparse-542)
[    0.184823] ACPI Error: Method parse/execution failed [\_SB.TBSW] (Node ffff907cf70cb1e0), AE_NOT_FOUND (20160422/psparse-542)
[    0.184830] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._Q1D] (Node ffff907cf70cb438), AE_NOT_FOUND (20160422/psparse-542)
[    0.184838] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._REG] (Node ffff907cf70c79b0), AE_NOT_FOUND (20160422/psparse-542)
[    0.187795] ACPI: Dynamic OEM Table Load:
[    0.187807] ACPI: SSDT 0xFFFF907CF5D0B800 00045B (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.189086] ACPI: Dynamic OEM Table Load:
[    0.189096] ACPI: SSDT 0xFFFF907CF5D0C800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.190783] ACPI: Dynamic OEM Table Load:
[    0.190791] ACPI: SSDT 0xFFFF907CF5D62200 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.192025] ACPI: Dynamic OEM Table Load:
[    0.192033] ACPI: SSDT 0xFFFF907CF70EA600 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.194854] ACPI : EC: EC started
[    0.840279] ACPI: Interpreter enabled
[    0.840322] ACPI: (supports S0 S3 S4 S5)
[    0.840324] ACPI: Using IOAPIC for interrupt routing
[    0.840386] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.841426] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    0.841442] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.970965] ACPI: Power Resource [USBC] (on)
[    0.976993] ACPI: Power Resource [PLPE] (on)
[    0.977296] ACPI: Power Resource [PLPE] (on)
[    0.984765] ACPI: Power Resource [CLK0] (off)
[    0.984851] ACPI: Power Resource [CLK1] (off)
[    0.988837] ACPI: Power Resource [FN00] (off)
[    0.989080] ACPI: Power Resource [FN01] (off)
[    0.989293] ACPI: Power Resource [FN02] (off)
[    0.989505] ACPI: Power Resource [FN03] (off)
[    0.989723] ACPI: Power Resource [FN04] (off)
[    0.991006] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.991015] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.991221] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.991243] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.991813] PCI host bridge to bus 0000:00
[    0.991817] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.991820] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.991822] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.991825] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.991827] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.991829] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.991832] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.991834] pci_bus 0000:00: root bus resource [mem 0x80000000-0x90affffe window]
[    0.991837] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.991848] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.992028] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.992041] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    0.992052] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.992062] pci 0000:00:02.0: reg 0x20: [io  0x3050-0x3057]
[    0.992242] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    0.992260] pci 0000:00:13.0: reg 0x10: [io  0x3048-0x304f]
[    0.992270] pci 0000:00:13.0: reg 0x14: [io  0x305c-0x305f]
[    0.992279] pci 0000:00:13.0: reg 0x18: [io  0x3040-0x3047]
[    0.992288] pci 0000:00:13.0: reg 0x1c: [io  0x3058-0x305b]
[    0.992297] pci 0000:00:13.0: reg 0x20: [io  0x3020-0x303f]
[    0.992321] pci 0000:00:13.0: reg 0x24: [mem 0x90a1e000-0x90a1e7ff]
[    0.992370] pci 0000:00:13.0: PME# supported from D3hot
[    0.992545] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.992564] pci 0000:00:14.0: reg 0x10: [mem 0x90a00000-0x90a0ffff 64bit]
[    0.992626] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.992732] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.992813] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.992837] pci 0000:00:1a.0: reg 0x10: [mem 0x90900000-0x909fffff]
[    0.992850] pci 0000:00:1a.0: reg 0x14: [mem 0x90800000-0x908fffff]
[    0.992955] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.993101] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    0.993123] pci 0000:00:1b.0: reg 0x10: [mem 0x90a10000-0x90a13fff 64bit]
[    0.993197] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.993337] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    0.993401] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.993478] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.993553] pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
[    0.993616] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.993693] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.993767] pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
[    0.993830] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.993908] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.993979] pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
[    0.994042] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.994120] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.994197] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.994404] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    0.994438] pci 0000:00:1f.3: reg 0x10: [mem 0x90a18000-0x90a1801f]
[    0.994509] pci 0000:00:1f.3: reg 0x20: [io  0x3000-0x301f]
[    0.994802] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.994919] pci 0000:02:00.0: [10ec:b723] type 00 class 0x028000
[    0.994952] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.994999] pci 0000:02:00.0: reg 0x18: [mem 0x90700000-0x90703fff 64bit]
[    0.995172] pci 0000:02:00.0: supports D1 D2
[    0.995174] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.995250] pci 0000:02:00.0: System wakeup disabled by ACPI
[    1.004362] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    1.004367] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    1.004370] pci 0000:00:1c.1:   bridge window [mem 0x90700000-0x907fffff]
[    1.004484] pci 0000:03:00.0: [10ec:5229] type 00 class 0xff0000
[    1.004515] pci 0000:03:00.0: reg 0x10: [mem 0x90600000-0x90600fff]
[    1.004657] pci 0000:03:00.0: supports D1 D2
[    1.004660] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    1.004727] pci 0000:03:00.0: System wakeup disabled by ACPI
[    1.016366] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    1.016372] pci 0000:00:1c.2:   bridge window [mem 0x90600000-0x906fffff]
[    1.016486] pci 0000:04:00.0: [10ec:8136] type 00 class 0x020000
[    1.016516] pci 0000:04:00.0: reg 0x10: [io  0x1000-0x10ff]
[    1.016548] pci 0000:04:00.0: reg 0x18: [mem 0x90500000-0x90500fff 64bit]
[    1.016570] pci 0000:04:00.0: reg 0x20: [mem 0x90400000-0x90403fff 64bit pref]
[    1.016673] pci 0000:04:00.0: supports D1 D2
[    1.016676] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.016776] pci 0000:04:00.0: System wakeup disabled by ACPI
[    1.028377] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    1.028381] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    1.028385] pci 0000:00:1c.3:   bridge window [mem 0x90500000-0x905fffff]
[    1.028391] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    1.093114] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.093241] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.093366] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.093490] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.093614] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.093739] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.093864] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.093989] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.098211] ACPI: Enabled 7 GPEs in block 00 to 3F
[    1.752657] ACPI : EC: EC stopped
[    1.752721] ACPI : EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    1.752722] ACPI : EC: EC started
[    2.405562] SCSI subsystem initialized
[    2.405688] libata version 3.00 loaded.
[    2.405761] vgaarb: setting as boot device: PCI:0000:00:02.0
[    2.405764] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    2.405771] vgaarb: loaded
[    2.405773] vgaarb: bridge control possible 0000:00:02.0
[    2.405819] ACPI: bus type USB registered
[    2.405852] usbcore: registered new interface driver usbfs
[    2.405869] usbcore: registered new interface driver hub
[    2.405908] usbcore: registered new device driver usb
[    2.414014] PCI: Using ACPI for IRQ routing
[    2.415390] PCI: pci_cache_line_size set to 64 bytes
[    2.415466] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    2.415468] e820: reserve RAM buffer [mem 0x00086000-0x0008ffff]
[    2.415470] e820: reserve RAM buffer [mem 0x78326000-0x7bffffff]
[    2.415472] e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
[    2.415666] NetLabel: Initializing
[    2.415668] NetLabel:  domain hash size = 128
[    2.415669] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.415690] NetLabel:  unlabeled traffic allowed by default
[    2.415906] clocksource: Switched to clocksource refined-jiffies
[    2.430365] VFS: Disk quotas dquot_6.6.0
[    2.430407] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.430588] AppArmor: AppArmor Filesystem Enabled
[    2.430693] pnp: PnP ACPI init
[    2.430809] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.430955] system 00:01: [io  0x0680-0x069f] has been reserved
[    2.430959] system 00:01: [io  0x0400-0x047f] has been reserved
[    2.430961] system 00:01: [io  0x0500-0x05fe] has been reserved
[    2.430964] system 00:01: [io  0x0600-0x061f] has been reserved
[    2.430968] system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
[    2.430974] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.431162] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    2.431235] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    2.431309] pnp 00:04: Plug and Play ACPI device, IDs SYN1eae PNP0f13 (active)
[    2.497602] system 00:05: [mem 0xe0000000-0xefffffff] could not be reserved
[    2.497606] system 00:05: [mem 0xfed01000-0xfed01fff] has been reserved
[    2.497608] system 00:05: [mem 0xfed03000-0xfed03fff] has been reserved
[    2.497611] system 00:05: [mem 0xfed04000-0xfed04fff] has been reserved
[    2.497614] system 00:05: [mem 0xfed0c000-0xfed0ffff] could not be reserved
[    2.497617] system 00:05: [mem 0xfed08000-0xfed08fff] has been reserved
[    2.497620] system 00:05: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    2.497622] system 00:05: [mem 0xfee00000-0xfeefffff] has been reserved
[    2.497625] system 00:05: [mem 0xfef00000-0xfeffffff] has been reserved
[    2.497630] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.499654] pnp: PnP ACPI: found 6 devices
[    2.508039] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.508067] clocksource: Switched to clocksource acpi_pm
[    2.508094] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    2.508099] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    2.508102] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    2.508112] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    2.508120] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    2.508124] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    2.508138] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    2.508141] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    2.508144] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    2.508147] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    2.508150] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    2.508153] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    2.508156] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    2.508159] pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    2.508161] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    2.508164] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    2.508167] pci 0000:00:1c.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    2.508169] pci 0000:00:1c.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    2.508179] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    2.508182] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    2.508190] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    2.508193] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    2.508200] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    2.508203] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    2.508210] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    2.508212] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    2.508218] pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x4fff]
[    2.508222] pci 0000:00:1c.2: BAR 13: assigned [io  0x5000-0x5fff]
[    2.508231] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    2.508234] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    2.508241] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    2.508244] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    2.508248] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    2.508250] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    2.508258] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    2.508260] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    2.508264] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.508270] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    2.508280] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    2.508283] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    2.508287] pci 0000:00:1c.1:   bridge window [mem 0x90700000-0x907fffff]
[    2.508294] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    2.508297] pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
[    2.508302] pci 0000:00:1c.2:   bridge window [mem 0x90600000-0x906fffff]
[    2.508309] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    2.508312] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    2.508317] pci 0000:00:1c.3:   bridge window [mem 0x90500000-0x905fffff]
[    2.508321] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    2.508327] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    2.508329] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    2.508332] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    2.508334] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    2.508336] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    2.508339] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    2.508341] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    2.508343] pci_bus 0000:00: resource 11 [mem 0x80000000-0x90affffe window]
[    2.508346] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    2.508349] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    2.508351] pci_bus 0000:02: resource 1 [mem 0x90700000-0x907fffff]
[    2.508354] pci_bus 0000:03: resource 0 [io  0x5000-0x5fff]
[    2.508356] pci_bus 0000:03: resource 1 [mem 0x90600000-0x906fffff]
[    2.508359] pci_bus 0000:04: resource 0 [io  0x1000-0x1fff]
[    2.508361] pci_bus 0000:04: resource 1 [mem 0x90500000-0x905fffff]
[    2.508363] pci_bus 0000:04: resource 2 [mem 0x90400000-0x904fffff 64bit pref]
[    2.508425] NET: Registered protocol family 2
[    2.508729] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    2.508973] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.509326] TCP: Hash tables configured (established 65536 bind 65536)
[    2.509416] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    2.509482] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    2.509636] NET: Registered protocol family 1
[    2.509665] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.510036] PCI: CLS 64 bytes, default 64
[    2.510147] Unpacking initramfs...
[    3.498074] Freeing initrd memory: 40268K (ffff907abd8a8000 - ffff907abfffb000)
[    3.498080] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.498083] software IO TLB [mem 0x708a3000-0x748a3000] (64MB) mapped at [ffff907af08a3000-ffff907af48a2fff]
[    3.498296] Scanning for low memory corruption every 60 seconds
[    3.499048] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    3.499093] audit: initializing netlink subsys (disabled)
[    3.499119] audit: type=2000 audit(1508321478.479:1): initialized
[    3.499652] Initialise system trusted keyrings
[    3.499849] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    3.503236] zbud: loaded
[    3.504118] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.504632] fuse init (API version 7.25)
[    3.504906] Allocating IMA blacklist keyring.
[    3.508172] Key type asymmetric registered
[    3.508174] Asymmetric key parser 'x509' registered
[    3.508249] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    3.508340] io scheduler noop registered
[    3.508342] io scheduler deadline registered (default)
[    3.508356] io scheduler cfq registered
[    3.509260] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    3.509269] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    3.509338] efifb: probing for efifb
[    3.509361] efifb: framebuffer at 0x80000000, using 4128k, total 4128k
[    3.509363] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    3.509364] efifb: scrolling: redraw
[    3.509366] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.509551] Console: switching to colour frame buffer device 170x48
[    3.509583] fb0: EFI VGA frame buffer device
[    3.509596] intel_idle: MWAIT substates: 0x33000020
[    3.509598] intel_idle: v0.4.1 model 0x37
[    3.509901] intel_idle: lapic_timer_reliable_states 0xffffffff
[    3.510056] ACPI: AC Adapter [ACAD] (off-line)
[    3.510215] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.510221] ACPI: Power Button [PWRB]
[    3.510305] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    3.510345] ACPI: Lid Switch [LID0]
[    3.510424] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.510428] ACPI: Power Button [PWRF]
[    3.514361] thermal LNXTHERM:00: registered as thermal_zone0
[    3.514364] ACPI: Thermal Zone [TZ00] (26 C)
[    3.514991] thermal LNXTHERM:01: registered as thermal_zone1
[    3.514993] ACPI: Thermal Zone [TZ01] (36 C)
[    3.515169] thermal LNXTHERM:02: registered as thermal_zone2
[    3.515171] ACPI: Thermal Zone [TZ02] (28 C)
[    3.515231] GHES: HEST is not enabled!
[    3.515503] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.535718] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.539781] hpet: number irqs doesn't agree with number of timers
[    3.539904] Linux agpgart interface v0.103
[    3.550272] loop: module loaded
[    3.550653] libphy: Fixed MDIO Bus: probed
[    3.550655] tun: Universal TUN/TAP device driver, 1.6
[    3.550656] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.550807] PPP generic driver version 2.4.2
[    3.551010] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.551016] ehci-pci: EHCI PCI platform driver
[    3.551040] ehci-platform: EHCI generic platform driver
[    3.551068] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.551073] ohci-pci: OHCI PCI platform driver
[    3.551089] ohci-platform: OHCI generic platform driver
[    3.551103] uhci_hcd: USB Universal Host Controller Interface driver
[    3.551364] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.551375] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.552467] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    3.552497] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    3.552644] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.552647] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.552649] usb usb1: Product: xHCI Host Controller
[    3.552651] usb usb1: Manufacturer: Linux 4.8.0-59-generic xhci-hcd
[    3.552653] usb usb1: SerialNumber: 0000:00:14.0
[    3.553112] hub 1-0:1.0: USB hub found
[    3.553129] hub 1-0:1.0: 6 ports detected
[    3.553969] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.553975] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.554046] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    3.554049] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.554051] usb usb2: Product: xHCI Host Controller
[    3.554053] usb usb2: Manufacturer: Linux 4.8.0-59-generic xhci-hcd
[    3.554055] usb usb2: SerialNumber: 0000:00:14.0
[    3.554332] hub 2-0:1.0: USB hub found
[    3.554345] hub 2-0:1.0: 1 port detected
[    3.554646] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.566404] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.566412] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.566773] mousedev: PS/2 mouse device common for all mice
[    3.567752] rtc_cmos 00:00: RTC can wake from S4
[    3.568001] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    3.568028] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    3.568044] i2c /dev entries driver
[    3.568158] device-mapper: uevent: version 1.0.3
[    3.568899] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    3.568906] intel_pstate: Intel P-state driver initializing
[    3.570053] ledtrig-cpu: registered to indicate activity on CPUs
[    3.570058] EFI Variables Facility v0.08 2004-May-17
[    3.584921] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    3.587753] NET: Registered protocol family 10
[    3.589059] NET: Registered protocol family 17
[    3.589077] Key type dns_resolver registered
[    3.590047] microcode: sig=0x30678, pf=0x8, revision=0x829
[    3.590597] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.592557] EFI: Loaded cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to '.builtin_trusted_keys'
[    3.592594] EFI: Loaded cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to '.builtin_trusted_keys'
[    3.599659] EFI: Loaded cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63' linked to '.builtin_trusted_keys'
[    3.600009] registered taskstats version 1
[    3.600017] Loading compiled-in X.509 certificates
[    3.607928] Loaded X.509 cert 'Build time autogenerated kernel key: 00952b1d5d2800285819e23d5e1dd3ebda0ac233'
[    3.607980] zswap: loaded using pool lzo/zbud
[    3.636617] ACPI: Battery Slot [BAT1] (battery present)
[    3.640498] Key type big_key registered
[    3.648405] Key type trusted registered
[    3.654483] Key type encrypted registered
[    3.654488] AppArmor: AppArmor sha1 policy hashing enabled
[    3.654491] ima: No TPM chip found, activating TPM-bypass!
[    3.654538] evm: HMAC attrs: 0x1
[    3.655674]   Magic number: 5:54:174
[    3.655779] acpi device:37: hash matches
[    3.655793] acpi device:0a: hash matches
[    3.656162] rtc_cmos 00:00: setting system clock to 2017-10-18 10:11:19 UTC (1508321479)
[    3.656412] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.656413] EDD information not available.
[    3.659233] Freeing unused kernel memory: 1552K (ffffffff90f6a000 - ffffffff910ee000)
[    3.659236] Write protecting the kernel read-only data: 14336k
[    3.661085] Freeing unused kernel memory: 1376K (ffff907ca08a8000 - ffff907ca0a00000)
[    3.663212] Freeing unused kernel memory: 268K (ffff907ca0dbd000 - ffff907ca0e00000)
[    3.677105] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.724610] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.724747] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.724768] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.725637] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.725703] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.728634] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.728752] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.728786] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.728960] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.729078] random: udevadm: uninitialized urandom read (16 bytes read)
[    3.789931] sdhci: Secure Digital Host Controller Interface driver
[    3.789933] sdhci: Copyright(c) Pierre Ossman
[    3.798606] hidraw: raw HID events driver (C) Jiri Kosina
[    3.806599] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    3.825404] wmi: Mapper loaded
[    3.835851] ahci 0000:00:13.0: version 3.0
[    3.836022] ahci 0000:00:13.0: controller can't do DEVSLP, turning off
[    3.837327] rtsx_pci 0000:03:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 89
[    3.839509] [drm] Initialized drm 1.1.0 20060810
[    3.842974] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    3.842989] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.843634] r8169 0000:04:00.0 eth0: RTL8106e at 0xffffba1580e96000, 5c:b9:01:03:ec:18, XID 04900000 IRQ 90
[    3.846188] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    3.846192] ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso 
[    3.850531] scsi host0: ahci
[    3.853264] scsi host1: ahci
[    3.853384] ata1: SATA max UDMA/133 abar m2048@0x90a1e000 port 0x90a1e100 irq 88
[    3.853386] ata2: SATA max UDMA/133 abar m2048@0x90a1e000 port 0x90a1e180 irq 88
[    3.884680] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    3.890840] [drm] Memory usable by graphics device = 2048M
[    3.890844] checking generic (80000000 408000) vs hw (80000000 10000000)
[    3.890845] fb: switching to inteldrmfb from EFI VGA
[    3.890888] Console: switching to colour dummy device 80x25
[    3.891014] [drm] Replacing VGA console driver
[    3.891132] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.891133] [drm] Driver supports precise vblank timestamp query.
[    3.892739] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.897567] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    3.908997] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.910559] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    3.910702] [drm] Initialized i915 1.6.0 20160711 for 0000:00:02.0 on minor 0
[    3.929395] fbcon: inteldrmfb (fb0) is primary device
[    3.929491] Console: switching to colour frame buffer device 170x48
[    3.929521] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.025996] usb 1-3: New USB device found, idVendor=1a40, idProduct=0101
[    4.026000] usb 1-3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.026002] usb 1-3: Product: USB 2.0 Hub
[    4.027034] hub 1-3:1.0: USB hub found
[    4.027137] hub 1-3:1.0: 4 ports detected
[    4.027524] usb: port power management may be unreliable
[    4.144926] usb 1-4: new high-speed USB device number 3 using xhci_hcd
[    4.165922] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.166049] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.173833] ata2.00: ATAPI: hp       DVDRW  SU208GB, HH00, max UDMA/100
[    4.180947] ata2.00: configured for UDMA/100
[    4.205076] ata1.00: ATA-9: HGST HTS541010A9E680, JA0OA710, max UDMA/133
[    4.205080] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    4.208053] ata1.00: configured for UDMA/133
[    4.209739] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS541010A9 A710 PQ: 0 ANSI: 5
[    4.241982] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.242020] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.242024] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.242162] sd 0:0:0:0: [sda] Write Protect is off
[    4.242166] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.242226] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.247443] scsi 1:0:0:0: CD-ROM            hp       DVDRW  SU208GB   HH00 PQ: 0 ANSI: 5
[    4.284023] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.284027] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.284377]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    4.284533] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.284687] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    4.286266] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.365644] usb 1-4: New USB device found, idVendor=04f2, idProduct=b40e
[    4.365647] usb 1-4: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    4.365649] usb 1-4: Product: HP Truevision HD
[    4.365651] usb 1-4: Manufacturer: Chicony Electronics Co., Ltd.
[    4.369022] usb 1-3.3: new full-speed USB device number 4 using xhci_hcd
[    4.380862] random: fast init done
[    4.490265] usb 1-3.3: New USB device found, idVendor=0bda, idProduct=b001
[    4.490268] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.490270] usb 1-3.3: Product: Bluetooth Radio 
[    4.490272] usb 1-3.3: Manufacturer: Realtek 
[    4.490273] usb 1-3.3: SerialNumber: 00e04c000001
[    4.524917] tsc: Refined TSC clocksource calibration: 2166.666 MHz
[    4.524929] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1f3b3172f25, max_idle_ns: 440795274731 ns
[    4.883671] psmouse serio1: synaptics: queried max coordinates: x [..5696], y [..4884]
[    4.929188] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1044..]
[    5.025749] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1c0b1, caps: 0xf00133/0x240000/0xa2400/0x0, board id: 2665, fw id: 1458825
[    5.082948] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    5.550974] clocksource: Switched to clocksource tsc
[    6.070747] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    8.232254] random: crng init done
[    8.363571] ip_tables: (C) 2000-2006 Netfilter Core Team
[    8.519018] systemd[1]: systemd 231 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    8.519333] systemd[1]: Detected architecture x86-64.
[    8.533994] systemd[1]: Set hostname to <distress>.
[   10.407909] systemd[1]: Listening on Journal Audit Socket.
[   10.408220] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.408274] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.408339] systemd[1]: Listening on udev Control Socket.
[   10.408359] systemd[1]: Reached target Encrypted Volumes.
[   10.408448] systemd[1]: Listening on Journal Socket.
[   10.408488] systemd[1]: Reached target User and Group Name Lookups.
[   11.031733] lp: driver loaded but no devices found
[   11.070477] ppdev: user-space parallel port driver
[   19.979960] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   20.022730] systemd-journald[311]: Received request to flush runtime journal from PID 1
[   20.269884] Initializing HPQ6001 module
[   20.270016] input: HP Wireless hotkeys as /devices/virtual/input/input7
[   20.315674] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[   20.369186] Bluetooth: Core ver 2.21
[   20.369213] NET: Registered protocol family 31
[   20.369214] Bluetooth: HCI device and connection manager initialized
[   20.369218] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   20.369221] Bluetooth: HCI socket layer initialized
[   20.369241] Bluetooth: L2CAP socket layer initialized
[   20.369571] Bluetooth: SCO socket layer initialized
[   20.386599] usbcore: registered new interface driver btusb
[   20.393882] Bluetooth: hci0: rtl: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[   20.393887] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_fw.bin
[   20.547917] Bluetooth: hci0: rom_version status=0 version=1
[   20.564977] Bluetooth: HCI UART driver ver 2.3
[   20.564980] Bluetooth: HCI UART protocol H4 registered
[   20.564981] Bluetooth: HCI UART protocol BCSP registered
[   20.564982] Bluetooth: HCI UART protocol LL registered
[   20.564983] Bluetooth: HCI UART protocol ATH3K registered
[   20.564983] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   20.565043] Bluetooth: HCI UART protocol Intel registered
[   20.565066] Bluetooth: HCI UART protocol BCM registered
[   20.565067] Bluetooth: HCI UART protocol QCA registered
[   20.565068] Bluetooth: HCI UART protocol AG6XX registered
[   20.805596] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   20.916238] media: Linux media interface: v0.10
[   20.918742] rtl8723be: Using firmware rtlwifi/rtl8723befw.bin
[   20.925761] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   20.926110] rtlwifi: rtlwifi: wireless switch is on
[   20.940458] Linux video capture interface: v2.00
[   21.018982] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   21.018986] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   21.018988] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   21.018989] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   21.018991] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   21.018994] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   21.018996] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   21.053986] uvcvideo: Found UVC 1.00 device HP Truevision HD (04f2:b40e)
[   21.076100] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   21.076210] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   21.076315] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   21.094108] uvcvideo 1-4:1.0: Entity type for entity Extension 3 was not initialized!
[   21.094113] uvcvideo 1-4:1.0: Entity type for entity Processing 2 was not initialized!
[   21.094116] uvcvideo 1-4:1.0: Entity type for entity Camera 1 was not initialized!
[   21.094242] input: HP Truevision HD as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input11
[   21.094351] usbcore: registered new interface driver uvcvideo
[   21.094352] USB Video Class driver (1.1.1)
[   21.267314] intel_soc_dts_thermal: request_threaded_irq ret -22
[   21.271652] intel_rapl: Found RAPL domain package
[   21.271654] intel_rapl: Found RAPL domain core
[   21.405376] rtl8723be 0000:02:00.0 wlp2s0: renamed from wlan0
[   22.060974] input: HP WMI hotkeys as /devices/virtual/input/input12
[   24.157497] Adding 8000508k swap on /dev/sda6.  Priority:-1 extents:1 across:8000508k FS
[   25.274245] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   25.662853] audit: type=1400 audit(1508321501.494:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=805 comm="apparmor_parser"
[   25.662865] audit: type=1400 audit(1508321501.494:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=805 comm="apparmor_parser"
[   25.664967] audit: type=1400 audit(1508321501.494:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=802 comm="apparmor_parser"
[   25.664984] audit: type=1400 audit(1508321501.494:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=802 comm="apparmor_parser"
[   25.664995] audit: type=1400 audit(1508321501.494:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=802 comm="apparmor_parser"
[   25.665002] audit: type=1400 audit(1508321501.494:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=802 comm="apparmor_parser"
[   25.665904] audit: type=1400 audit(1508321501.498:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=807 comm="apparmor_parser"
[   25.668078] audit: type=1400 audit(1508321501.498:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=809 comm="apparmor_parser"
[   25.670866] audit: type=1400 audit(1508321501.502:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=808 comm="apparmor_parser"
[   25.670881] audit: type=1400 audit(1508321501.502:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=808 comm="apparmor_parser"
[   26.453198] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   26.453200] Bluetooth: BNEP filters: protocol multicast
[   26.453208] Bluetooth: BNEP socket layer initialized
[   32.095212] audit_printk_skb: 48 callbacks suppressed
[   32.095215] audit: type=1400 audit(1508321507.926:28): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/1071/status" pid=1071 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=122 ouid=122
[   32.095277] audit: type=1400 audit(1508321507.926:29): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/sys/devices/system/node/" pid=1071 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=122 ouid=0
[   32.095385] audit: type=1400 audit(1508321507.926:30): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/1071/status" pid=1071 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=122 ouid=122
[   32.596530] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[   32.821793] r8169 0000:04:00.0 enp4s0: link down
[   32.821985] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[   32.844064] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   33.418542] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   34.133944] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   54.696591] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   74.072508] Bluetooth: RFCOMM TTY layer initialized
[   74.072518] Bluetooth: RFCOMM socket layer initialized
[   74.072527] Bluetooth: RFCOMM ver 1.11
[   93.265624] audit: type=1400 audit(1508321569.070:31): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" name="/proc/1647/status" pid=1647 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[   93.265682] audit: type=1400 audit(1508321569.070:32): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" name="/sys/devices/system/node/" pid=1647 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   93.265768] audit: type=1400 audit(1508321569.070:33): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" name="/proc/1647/status" pid=1647 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[   93.266612] audit: type=1400 audit(1508321569.070:34): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" name="/etc/mysql/mysql.cnf" pid=1647 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   93.427491] audit: type=1400 audit(1508321569.230:35): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" name="/proc/1648/status" pid=1648 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[   93.427544] audit: type=1400 audit(1508321569.230:36): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" name="/sys/devices/system/node/" pid=1648 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   93.427629] audit: type=1400 audit(1508321569.230:37): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld-akonadi///usr/sbin/mysqld" name="/proc/1648/status" pid=1648 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[  110.712072] wlp2s0: authenticate with 60:31:97:ea:4c:d4
[  110.733524] wlp2s0: send auth to 60:31:97:ea:4c:d4 (try 1/3)
[  110.736086] wlp2s0: authenticated
[  110.739545] wlp2s0: associate with 60:31:97:ea:4c:d4 (try 1/3)
[  110.744091] wlp2s0: RX AssocResp from 60:31:97:ea:4c:d4 (capab=0xc11 status=0 aid=3)
[  110.745510] wlp2s0: associated
[  110.745591] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
